#BlueJ class context
comment0.target=Calculadora
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Calculadora\ aqui.\r\n\ Realizar\ m\u00E9todos\ como\:\ soma,\ multiplica\u00E7\u00E3o,\ divis\u00E3o\ e\ \r\n\ @author\ (Gustavo\ Possebon)\ \r\n\ @version\ (25/06)\r\n
comment1.params=x\ y
comment1.target=int\ soma(int,\ int)
comment1.text=\r\n\ \r\n\ @param\ \ x\ e\ y\ \ \ valores\ inteiros\ positivos\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ com\ y\ \r\n
comment2.params=x\ y
comment2.target=int\ multiplicacao(int,\ int)
comment2.text=\r\n\ \r\n\ @param\ \ x\ e\ y\ \ \ valores\ inteiros\ positivos\r\n\ @return\ \ \ \ \ a\ multiplicacao\ de\ x\ com\ y\ \r\n
comment3.params=x\ y
comment3.target=int\ divisao(int,\ int)
comment3.text=\r\n\ \r\n\ @param\ \ x\ e\ y\ \ \ valores\ inteiros\ positivos\r\n\ @return\ \ \ \ \ a\ divisao\ de\ x\ com\ y\ \r\n
comment4.params=x\ y
comment4.target=int\ subtracao(int,\ int)
comment4.text=\r\n\ \r\n\ @param\ \ x\ e\ y\ \ \ valores\ inteiros\ positivos\r\n\ @return\ \ \ \ \ a\ subtracao\ de\ x\ com\ y\ \r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
