#BlueJ class context
comment0.target=Elfo
comment1.params=nome
comment1.target=Elfo(java.lang.String)
comment10.params=dwarf
comment10.target=void\ atirarFlecha(Dwarf)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=Status\ getStatus()
comment4.params=
comment4.target=java.util.ArrayList\ getInventario()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=int\ getExperiencia()
comment7.params=
comment7.target=void\ aumentarXp()
comment8.params=item
comment8.target=void\ ganharItem(Item)
comment9.params=item
comment9.target=void\ perderItem(Item)
numComments=11
