#BlueJ package file
dependency1.from=EstatisticasInventarioTest
dependency1.to=Inventario
dependency1.type=UsesDependency
dependency10.from=ElfoVerdeTest
dependency10.to=ElfoVerde
dependency10.type=UsesDependency
dependency11.from=ElfoVerdeTest
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=ElfoVerdeTest
dependency12.to=Dwarf
dependency12.type=UsesDependency
dependency13.from=Exercito
dependency13.to=Elfo
dependency13.type=UsesDependency
dependency14.from=Exercito
dependency14.to=ElfoVerde
dependency14.type=UsesDependency
dependency15.from=Exercito
dependency15.to=ElfoNoturno
dependency15.type=UsesDependency
dependency16.from=Exercito
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=ElfoDaLuzTest
dependency17.to=ElfoDaLuz
dependency17.type=UsesDependency
dependency18.from=ElfoDaLuzTest
dependency18.to=Dwarf
dependency18.type=UsesDependency
dependency19.from=ElfoDaLuzTest
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=EstatisticasInventarioTest
dependency2.to=EstatisticasInventario
dependency2.type=UsesDependency
dependency20.from=ElfoNoturnoTest
dependency20.to=ElfoNoturno
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=ExercitoTest
dependency23.to=ElfoNoturno
dependency23.type=UsesDependency
dependency24.from=ExercitoTest
dependency24.to=Exercito
dependency24.type=UsesDependency
dependency25.from=ExercitoTest
dependency25.to=ElfoVerde
dependency25.type=UsesDependency
dependency26.from=ExercitoTest
dependency26.to=ElfoDaLuz
dependency26.type=UsesDependency
dependency27.from=ExercitoTest
dependency27.to=Dwarf
dependency27.type=UsesDependency
dependency28.from=ExercitoTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=ExercitoTest
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=EstatisticasInventarioTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=ComparadorDePerformance
dependency30.to=Elfo
dependency30.type=UsesDependency
dependency31.from=DwarfTest
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=DwarfTest
dependency32.to=Status
dependency32.type=UsesDependency
dependency33.from=EstatisticasInventario
dependency33.to=Inventario
dependency33.type=UsesDependency
dependency34.from=EstatisticasInventario
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=DwarfBarbaLonga
dependency35.to=Sorteador
dependency35.type=UsesDependency
dependency36.from=DwarfBarbaLonga
dependency36.to=DadoD6
dependency36.type=UsesDependency
dependency37.from=ElfoDaLuz
dependency37.to=ItemSempreExistente
dependency37.type=UsesDependency
dependency38.from=ElfoDaLuz
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoDaLuz
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=ElfoTest
dependency40.to=Elfo
dependency40.type=UsesDependency
dependency41.from=ElfoTest
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=ElfoTest
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=Inventario
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=Inventario
dependency44.to=TipoOrdenacao
dependency44.type=UsesDependency
dependency45.from=Elfo
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=Elfo
dependency46.to=Dwarf
dependency46.type=UsesDependency
dependency47.from=ElfoNoturno
dependency47.to=Dwarf
dependency47.type=UsesDependency
dependency48.from=ElfoNoturno
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=ElfoVerde
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=InventarioTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=Dwarf
dependency50.to=Item
dependency50.type=UsesDependency
dependency51.from=PaginadorInventario
dependency51.to=Inventario
dependency51.type=UsesDependency
dependency52.from=PaginadorInventario
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=DwarfBarbaLongaTest
dependency53.to=DwarfBarbaLonga
dependency53.type=UsesDependency
dependency54.from=Estrategias
dependency54.to=Elfo
dependency54.type=UsesDependency
dependency6.from=InventarioTest
dependency6.to=TipoOrdenacao
dependency6.type=UsesDependency
dependency7.from=Personagem
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Personagem
dependency8.to=Inventario
dependency8.type=UsesDependency
dependency9.from=Personagem
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=156
objectbench.width=657
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7433070866141732
package.editor.height=452
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=54
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EstatisticasInventarioTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=670
target1.y=370
target10.height=50
target10.name=ElfoDaLuzTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=710
target10.y=240
target11.height=50
target11.name=TipoOrdenacao
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=940
target11.y=440
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=220
target13.height=50
target13.name=ElfoNoturnoTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=130
target13.x=500
target13.y=210
target14.height=50
target14.name=ExercitoTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=100
target14.x=290
target14.y=10
target15.height=50
target15.name=ItemSempreExistente
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=0
target15.y=150
target16.height=50
target16.name=ComparadorDePerformance
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=750
target16.y=150
target17.height=50
target17.name=DadoD6
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1110
target17.y=250
target18.height=50
target18.name=DwarfTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=290
target18.y=170
target19.height=50
target19.name=Status
target19.showInterface=false
target19.type=EnumTarget
target19.width=80
target19.x=110
target19.y=20
target2.height=50
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=50
target2.y=370
target20.association=EstatisticasInventarioTest
target20.height=50
target20.name=EstatisticasInventario
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=640
target20.y=400
target21.association=DwarfBarbaLongaTest
target21.height=50
target21.name=DwarfBarbaLonga
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=300
target21.y=300
target22.association=ElfoDaLuzTest
target22.height=50
target22.name=ElfoDaLuz
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=680
target22.y=270
target23.height=50
target23.name=ElfoTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=80
target23.x=440
target23.y=80
target24.height=50
target24.name=Sorteador
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=90
target24.x=1090
target24.y=160
target25.height=50
target25.name=Inventario
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=160
target25.y=320
target26.association=ElfoTest
target26.height=50
target26.name=Elfo
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=410
target26.y=110
target27.height=50
target27.name=ElfoNoturno
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=550
target27.y=200
target28.height=50
target28.name=Series
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=890
target28.y=30
target29.height=50
target29.name=ElfoVerde
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=590
target29.y=40
target3.height=50
target3.name=PaginadorInventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=340
target3.y=370
target30.association=DwarfTest
target30.height=50
target30.name=Dwarf
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=260
target30.y=200
target31.association=PaginadorInventarioTest
target31.height=50
target31.name=PaginadorInventario
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=310
target31.y=400
target32.height=50
target32.name=Filmes
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=890
target32.y=100
target4.height=50
target4.name=Estrategias
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=454
target4.y=5
target5.height=50
target5.name=DadoFalso
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1090
target5.y=50
target6.height=50
target6.name=DwarfBarbaLongaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=330
target6.y=270
target7.height=50
target7.name=Personagem
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=10
target7.y=80
target8.height=50
target8.name=ElfoVerdeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=590
target8.y=0
target9.height=50
target9.name=Exercito
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=50
