#BlueJ package file
dependency1.from=EstatisticasInventario
dependency1.to=Inventario
dependency1.type=UsesDependency
dependency10.from=Inventario
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Inventario
dependency11.to=TipoOrdenacao
dependency11.type=UsesDependency
dependency12.from=InventarioTest
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=TipoOrdenacao
dependency14.type=UsesDependency
dependency15.from=ElfoVerdeTest
dependency15.to=ElfoVerde
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=Dwarf
dependency17.type=UsesDependency
dependency18.from=ElfoVerde
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=ElfoNoturno
dependency19.to=Dwarf
dependency19.type=UsesDependency
dependency2.from=EstatisticasInventarioTest
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=ElfoNoturno
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=ElfoNoturno
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=Dwarf
dependency22.type=UsesDependency
dependency23.from=ElfoNoturnoTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=ExercitoTest
dependency24.to=ElfoNoturno
dependency24.type=UsesDependency
dependency25.from=ExercitoTest
dependency25.to=Exercito
dependency25.type=UsesDependency
dependency26.from=ExercitoTest
dependency26.to=ElfoVerde
dependency26.type=UsesDependency
dependency27.from=ExercitoTest
dependency27.to=ElfoDaLuz
dependency27.type=UsesDependency
dependency28.from=ExercitoTest
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=ExercitoTest
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=EstatisticasInventarioTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=ExercitoTest
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=ComparadorDePerformance
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=ElfoTest
dependency32.to=Elfo
dependency32.type=UsesDependency
dependency33.from=ElfoTest
dependency33.to=Dwarf
dependency33.type=UsesDependency
dependency34.from=ElfoTest
dependency34.to=Personagem
dependency34.type=UsesDependency
dependency35.from=ElfoTest
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=Elfo
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Elfo
dependency37.to=Dwarf
dependency37.type=UsesDependency
dependency38.from=Personagem
dependency38.to=Status
dependency38.type=UsesDependency
dependency39.from=Personagem
dependency39.to=Inventario
dependency39.type=UsesDependency
dependency4.from=EstatisticasInventarioTest
dependency4.to=EstatisticasInventario
dependency4.type=UsesDependency
dependency40.from=Personagem
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=ElfoDaLuz
dependency41.to=ItemSempreExistente
dependency41.type=UsesDependency
dependency42.from=ElfoDaLuz
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=ElfoDaLuz
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=ElfoDaLuzTest
dependency44.to=ElfoDaLuz
dependency44.type=UsesDependency
dependency45.from=ElfoDaLuzTest
dependency45.to=Dwarf
dependency45.type=UsesDependency
dependency46.from=ElfoDaLuzTest
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=Dwarf
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=DwarfTest
dependency48.to=Dwarf
dependency48.type=UsesDependency
dependency49.from=DwarfTest
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=PaginadorInventario
dependency5.to=Inventario
dependency5.type=UsesDependency
dependency50.from=Exercito
dependency50.to=Elfo
dependency50.type=UsesDependency
dependency51.from=Exercito
dependency51.to=ElfoVerde
dependency51.type=UsesDependency
dependency52.from=Exercito
dependency52.to=ElfoNoturno
dependency52.type=UsesDependency
dependency53.from=Exercito
dependency53.to=Status
dependency53.type=UsesDependency
dependency6.from=PaginadorInventario
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=PaginadorInventarioTest
dependency7.to=Inventario
dependency7.type=UsesDependency
dependency8.from=PaginadorInventarioTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=PaginadorInventarioTest
dependency9.to=PaginadorInventario
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7484472049689441
package.editor.height=475
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=53
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EstatisticasInventarioTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=670
target1.y=370
target10.height=50
target10.name=ElfoNoturnoTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=500
target10.y=210
target11.height=50
target11.name=ExercitoTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=100
target11.x=290
target11.y=10
target12.height=50
target12.name=ItemSempreExistente
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=0
target12.y=150
target13.height=50
target13.name=ComparadorDePerformance
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=750
target13.y=150
target14.height=50
target14.name=DwarfTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=280
target14.y=150
target15.height=50
target15.name=Status
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=110
target15.y=20
target16.association=EstatisticasInventarioTest
target16.height=50
target16.name=EstatisticasInventario
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=640
target16.y=400
target17.association=ElfoDaLuzTest
target17.height=50
target17.name=ElfoDaLuz
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=680
target17.y=270
target18.height=50
target18.name=ElfoTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=440
target18.y=60
target19.height=50
target19.name=Inventario
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=160
target19.y=320
target2.height=50
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=50
target2.y=370
target20.association=ElfoTest
target20.height=50
target20.name=Elfo
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=410
target20.y=90
target21.height=50
target21.name=ElfoNoturno
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=550
target21.y=200
target22.height=50
target22.name=Series
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=890
target22.y=30
target23.height=50
target23.name=ElfoVerde
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=590
target23.y=40
target24.association=DwarfTest
target24.height=50
target24.name=Dwarf
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=250
target24.y=180
target25.association=PaginadorInventarioTest
target25.height=50
target25.name=PaginadorInventario
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=310
target25.y=400
target26.height=50
target26.name=Filmes
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=890
target26.y=100
target3.height=50
target3.name=PaginadorInventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=340
target3.y=370
target4.height=50
target4.name=Personagem
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=80
target5.height=50
target5.name=ElfoVerdeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=590
target5.y=0
target6.height=50
target6.name=Exercito
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=50
target7.height=50
target7.name=ElfoDaLuzTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=710
target7.y=240
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=914
target8.y=255
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=220
