#BlueJ package file
dependency1.from=EstatisticasInventarioTest
dependency1.to=Inventario
dependency1.type=UsesDependency
dependency10.from=ElfoDaLuz
dependency10.to=Dwarf
dependency10.type=UsesDependency
dependency11.from=ElfoTest
dependency11.to=Elfo
dependency11.type=UsesDependency
dependency12.from=ElfoTest
dependency12.to=Dwarf
dependency12.type=UsesDependency
dependency13.from=ElfoTest
dependency13.to=Personagem
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=ElfoVerdeTest
dependency15.to=ElfoVerde
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=Dwarf
dependency17.type=UsesDependency
dependency18.from=ElfoDaLuzTest
dependency18.to=ElfoDaLuz
dependency18.type=UsesDependency
dependency19.from=ElfoDaLuzTest
dependency19.to=Dwarf
dependency19.type=UsesDependency
dependency2.from=EstatisticasInventarioTest
dependency2.to=EstatisticasInventario
dependency2.type=UsesDependency
dependency20.from=ElfoDaLuzTest
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=Inventario
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Inventario
dependency22.to=TipoOrdenacao
dependency22.type=UsesDependency
dependency23.from=ElfoNoturno
dependency23.to=Dwarf
dependency23.type=UsesDependency
dependency24.from=ElfoNoturno
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=ElfoNoturnoTest
dependency25.to=ElfoNoturno
dependency25.type=UsesDependency
dependency26.from=ElfoNoturnoTest
dependency26.to=Dwarf
dependency26.type=UsesDependency
dependency27.from=ElfoNoturnoTest
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=ComparadorDePerformance
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=ElfoVerde
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=EstatisticasInventarioTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Dwarf
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=DwarfTest
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=DwarfTest
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=DwarfTest
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=PaginadorInventario
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=PaginadorInventario
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Exercito
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=Exercito
dependency37.to=ElfoVerde
dependency37.type=UsesDependency
dependency38.from=Exercito
dependency38.to=ElfoNoturno
dependency38.type=UsesDependency
dependency39.from=Exercito
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=ExercitoTest
dependency40.to=ElfoNoturno
dependency40.type=UsesDependency
dependency41.from=ExercitoTest
dependency41.to=Exercito
dependency41.type=UsesDependency
dependency42.from=ExercitoTest
dependency42.to=ElfoVerde
dependency42.type=UsesDependency
dependency43.from=ExercitoTest
dependency43.to=ElfoDaLuz
dependency43.type=UsesDependency
dependency44.from=ExercitoTest
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=ExercitoTest
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=ExercitoTest
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=Elfo
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Elfo
dependency48.to=Dwarf
dependency48.type=UsesDependency
dependency49.from=Personagem
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=InventarioTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=Personagem
dependency50.to=Inventario
dependency50.type=UsesDependency
dependency51.from=Personagem
dependency51.to=Item
dependency51.type=UsesDependency
dependency6.from=InventarioTest
dependency6.to=TipoOrdenacao
dependency6.type=UsesDependency
dependency7.from=EstatisticasInventario
dependency7.to=Inventario
dependency7.type=UsesDependency
dependency8.from=EstatisticasInventario
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=ElfoDaLuz
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=212
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6599378881987578
package.editor.height=405
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=51
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EstatisticasInventarioTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=340
target1.y=350
target10.height=50
target10.name=ElfoNoturnoTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=810
target10.y=20
target11.height=50
target11.name=ExercitoTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=740
target11.y=300
target12.height=50
target12.name=ComparadorDePerformance
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=1000
target12.y=120
target13.height=50
target13.name=DwarfTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=450
target13.y=10
target14.height=50
target14.name=Status
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=80
target14.y=30
target15.association=EstatisticasInventarioTest
target15.height=50
target15.name=EstatisticasInventario
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=310
target15.y=380
target16.height=50
target16.name=ElfoDaLuz
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=810
target16.y=190
target17.height=50
target17.name=ElfoTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=90
target17.x=540
target17.y=110
target18.height=50
target18.name=Inventario
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=20
target18.y=420
target19.association=ElfoTest
target19.height=50
target19.name=Elfo
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=510
target19.y=140
target2.height=50
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=10
target2.y=460
target20.height=50
target20.name=ElfoNoturno
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=800
target20.y=20
target21.height=50
target21.name=Series
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1130
target21.y=20
target22.height=50
target22.name=ElfoVerde
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=810
target22.y=130
target23.association=DwarfTest
target23.height=50
target23.name=Dwarf
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=420
target23.y=40
target24.association=PaginadorInventarioTest
target24.height=50
target24.name=PaginadorInventario
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=160
target24.y=360
target25.height=50
target25.name=Filmes
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1040
target25.y=20
target3.height=50
target3.name=PaginadorInventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=190
target3.y=330
target4.height=50
target4.name=Personagem
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=110
target5.height=50
target5.name=ElfoVerdeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=820
target5.y=110
target6.association=ExercitoTest
target6.height=50
target6.name=Exercito
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=710
target6.y=330
target7.height=50
target7.name=ElfoDaLuzTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=830
target7.y=190
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=210
target8.y=10
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=230
