#BlueJ package file
dependency1.from=Dwarf
dependency1.to=Status
dependency1.type=UsesDependency
dependency10.from=ElfoTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=EstatisticasInventario
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=EstatisticasInventarioTest
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency13.from=EstatisticasInventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=EstatisticasInventarioTest
dependency14.to=EstatisticasInventario
dependency14.type=UsesDependency
dependency15.from=PaginadorInventario
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=PaginadorInventario
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=PaginadorInventarioTest
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=PaginadorInventarioTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=PaginadorInventarioTest
dependency19.to=PaginadorInventario
dependency19.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=Inventario
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Inventario
dependency21.to=TipoOrdenacao
dependency21.type=UsesDependency
dependency22.from=InventarioTest
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=InventarioTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=InventarioTest
dependency24.to=TipoOrdenacao
dependency24.type=UsesDependency
dependency3.from=DwarfTest
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=Elfo
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Elfo
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=Elfo
dependency8.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Dwarf
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7484472049689441
package.editor.height=475
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=110
target1.y=20
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=170
target11.height=50
target11.name=Series
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=890
target11.y=30
target12.association=DwarfTest
target12.height=50
target12.name=Dwarf
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=150
target13.height=50
target13.name=DwarfTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=730
target13.y=120
target14.association=PaginadorInventarioTest
target14.height=50
target14.name=PaginadorInventario
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=310
target14.y=400
target15.height=50
target15.name=Filmes
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=890
target15.y=100
target2.height=50
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=50
target2.y=370
target3.height=50
target3.name=EstatisticasInventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=670
target3.y=370
target4.height=50
target4.name=PaginadorInventarioTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=340
target4.y=370
target5.association=EstatisticasInventarioTest
target5.height=50
target5.name=EstatisticasInventario
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=640
target5.y=400
target6.height=50
target6.name=ElfoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=420
target6.y=80
target7.height=50
target7.name=Inventario
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=320
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=914
target8.y=255
target9.association=ElfoTest
target9.height=50
target9.name=Elfo
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=390
target9.y=110
