#BlueJ package file
dependency1.from=EstatisticasInventarioTest
dependency1.to=Inventario
dependency1.type=UsesDependency
dependency10.from=ElfoDaLuz
dependency10.to=Dwarf
dependency10.type=UsesDependency
dependency11.from=ElfoTest
dependency11.to=Elfo
dependency11.type=UsesDependency
dependency12.from=ElfoTest
dependency12.to=Dwarf
dependency12.type=UsesDependency
dependency13.from=ElfoTest
dependency13.to=Personagem
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Personagem
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Personagem
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=Personagem
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=ElfoVerdeTest
dependency18.to=ElfoVerde
dependency18.type=UsesDependency
dependency19.from=ElfoVerdeTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=EstatisticasInventarioTest
dependency2.to=EstatisticasInventario
dependency2.type=UsesDependency
dependency20.from=ElfoVerdeTest
dependency20.to=Dwarf
dependency20.type=UsesDependency
dependency21.from=ElfoDaLuzTest
dependency21.to=ElfoDaLuz
dependency21.type=UsesDependency
dependency22.from=ElfoDaLuzTest
dependency22.to=Dwarf
dependency22.type=UsesDependency
dependency23.from=ElfoDaLuzTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=Inventario
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Inventario
dependency25.to=TipoOrdenacao
dependency25.type=UsesDependency
dependency26.from=Elfo
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Elfo
dependency27.to=Dwarf
dependency27.type=UsesDependency
dependency28.from=ElfoNoturno
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=ElfoNoturno
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=EstatisticasInventarioTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=ElfoNoturnoTest
dependency30.to=ElfoNoturno
dependency30.type=UsesDependency
dependency31.from=ElfoNoturnoTest
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=ElfoNoturnoTest
dependency32.to=Status
dependency32.type=UsesDependency
dependency33.from=ComparadorDePerformance
dependency33.to=Elfo
dependency33.type=UsesDependency
dependency34.from=ElfoVerde
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Dwarf
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=DwarfTest
dependency36.to=Dwarf
dependency36.type=UsesDependency
dependency37.from=DwarfTest
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=DwarfTest
dependency38.to=Status
dependency38.type=UsesDependency
dependency39.from=PaginadorInventario
dependency39.to=Inventario
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=PaginadorInventario
dependency40.to=Item
dependency40.type=UsesDependency
dependency5.from=InventarioTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=InventarioTest
dependency6.to=TipoOrdenacao
dependency6.type=UsesDependency
dependency7.from=EstatisticasInventario
dependency7.to=Inventario
dependency7.type=UsesDependency
dependency8.from=EstatisticasInventario
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=ElfoDaLuz
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=204
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.672360248447205
package.editor.height=413
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=40
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=80
target1.y=30
target10.height=50
target10.name=ElfoDaLuzTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=830
target10.y=190
target11.height=50
target11.name=Inventario
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=20
target11.y=420
target12.height=50
target12.name=TipoOrdenacao
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=210
target12.y=10
target13.association=ElfoTest
target13.height=50
target13.name=Elfo
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=510
target13.y=140
target14.height=50
target14.name=ElfoNoturno
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=810
target14.y=20
target15.height=50
target15.name=Item
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=230
target16.height=50
target16.name=Series
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1130
target16.y=20
target17.height=50
target17.name=ElfoNoturnoTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=130
target17.x=810
target17.y=50
target18.height=50
target18.name=ComparadorDePerformance
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=1000
target18.y=120
target19.height=50
target19.name=ElfoVerde
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=810
target19.y=130
target2.height=50
target2.name=EstatisticasInventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=340
target2.y=350
target20.association=DwarfTest
target20.height=50
target20.name=Dwarf
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=420
target20.y=40
target21.height=50
target21.name=DwarfTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=80
target21.x=450
target21.y=10
target22.association=PaginadorInventarioTest
target22.height=50
target22.name=PaginadorInventario
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=160
target22.y=360
target23.height=50
target23.name=Filmes
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1040
target23.y=20
target3.height=50
target3.name=InventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=10
target3.y=460
target4.height=50
target4.name=PaginadorInventarioTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=190
target4.y=330
target5.association=EstatisticasInventarioTest
target5.height=50
target5.name=EstatisticasInventario
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=310
target5.y=380
target6.height=50
target6.name=ElfoDaLuz
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=750
target6.y=190
target7.height=50
target7.name=ElfoTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=540
target7.y=110
target8.height=50
target8.name=Personagem
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=90
target8.y=110
target9.height=50
target9.name=ElfoVerdeTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=820
target9.y=110
