#BlueJ package file
dependency1.from=EstatisticasInventarioTest
dependency1.to=Inventario
dependency1.type=UsesDependency
dependency10.from=Personagem
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=ElfoVerdeTest
dependency11.to=ElfoVerde
dependency11.type=UsesDependency
dependency12.from=ElfoVerdeTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=ElfoVerdeTest
dependency13.to=Dwarf
dependency13.type=UsesDependency
dependency14.from=Exercito
dependency14.to=Elfo
dependency14.type=UsesDependency
dependency15.from=Exercito
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Exercito
dependency16.to=ElfoVerde
dependency16.type=UsesDependency
dependency17.from=Exercito
dependency17.to=ElfoNoturno
dependency17.type=UsesDependency
dependency18.from=ElfoDaLuzTest
dependency18.to=ElfoDaLuz
dependency18.type=UsesDependency
dependency19.from=ElfoDaLuzTest
dependency19.to=Dwarf
dependency19.type=UsesDependency
dependency2.from=EstatisticasInventarioTest
dependency2.to=EstatisticasInventario
dependency2.type=UsesDependency
dependency20.from=ElfoDaLuzTest
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=ElfoNoturno
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=Dwarf
dependency22.type=UsesDependency
dependency23.from=ElfoNoturnoTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=ExercitoTest
dependency24.to=ElfoNoturno
dependency24.type=UsesDependency
dependency25.from=ExercitoTest
dependency25.to=Exercito
dependency25.type=UsesDependency
dependency26.from=ExercitoTest
dependency26.to=ElfoVerde
dependency26.type=UsesDependency
dependency27.from=ExercitoTest
dependency27.to=ElfoDaLuz
dependency27.type=UsesDependency
dependency28.from=ExercitoTest
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=ExercitoTest
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=EstatisticasInventarioTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=ExercitoTest
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=ComparadorDePerformance
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=DwarfTest
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=DwarfTest
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=EstrategiaPriorizandoElfosVerdesTest
dependency34.to=EstrategiaPriorizandoElfosVerdes
dependency34.type=UsesDependency
dependency35.from=EstrategiaPriorizandoElfosVerdesTest
dependency35.to=Elfo
dependency35.type=UsesDependency
dependency36.from=EstrategiaPriorizandoElfosVerdesTest
dependency36.to=ElfoNoturno
dependency36.type=UsesDependency
dependency37.from=EstrategiaPriorizandoElfosVerdesTest
dependency37.to=ElfoVerde
dependency37.type=UsesDependency
dependency38.from=EstatisticasInventario
dependency38.to=Inventario
dependency38.type=UsesDependency
dependency39.from=EstatisticasInventario
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=DwarfBarbaLonga
dependency40.to=Sorteador
dependency40.type=UsesDependency
dependency41.from=DwarfBarbaLonga
dependency41.to=DadoD6
dependency41.type=UsesDependency
dependency42.from=ElfoDaLuz
dependency42.to=ItemSempreExistente
dependency42.type=UsesDependency
dependency43.from=ElfoDaLuz
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=ElfoDaLuz
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=ElfoTest
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=ElfoTest
dependency46.to=Dwarf
dependency46.type=UsesDependency
dependency47.from=ElfoTest
dependency47.to=Status
dependency47.type=UsesDependency
dependency48.from=Inventario
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=Inventario
dependency49.to=TipoOrdenacao
dependency49.type=UsesDependency
dependency5.from=InventarioTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=ElfoNoturno
dependency50.to=Dwarf
dependency50.type=UsesDependency
dependency51.from=ElfoNoturno
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=ElfoVerde
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=Dwarf
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=PaginadorInventario
dependency54.to=Inventario
dependency54.type=UsesDependency
dependency55.from=PaginadorInventario
dependency55.to=Item
dependency55.type=UsesDependency
dependency56.from=EstrategiasDeAtaque
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=EstrategiaPriorizandoElfosVerdes
dependency57.to=Elfo
dependency57.type=UsesDependency
dependency58.from=EstrategiaPriorizandoElfosVerdes
dependency58.to=ElfoVerde
dependency58.type=UsesDependency
dependency59.from=EstrategiaPriorizandoElfosVerdes
dependency59.to=ElfoNoturno
dependency59.type=UsesDependency
dependency6.from=InventarioTest
dependency6.to=TipoOrdenacao
dependency6.type=UsesDependency
dependency60.from=EstrategiaPriorizandoElfosVerdes
dependency60.to=Status
dependency60.type=UsesDependency
dependency61.from=EstrategiaIntercalado
dependency61.to=Elfo
dependency61.type=UsesDependency
dependency62.from=EstrategiaIntercalado
dependency62.to=EstrategiaPriorizandoElfosVerdes
dependency62.type=UsesDependency
dependency63.from=EstrategiaIntercaladoTest
dependency63.to=ElfoVerde
dependency63.type=UsesDependency
dependency64.from=EstrategiaIntercaladoTest
dependency64.to=ElfoNoturno
dependency64.type=UsesDependency
dependency65.from=EstrategiaIntercaladoTest
dependency65.to=Elfo
dependency65.type=UsesDependency
dependency66.from=EstrategiaIntercaladoTest
dependency66.to=EstrategiaIntercalado
dependency66.type=UsesDependency
dependency67.from=ExercitoQueAtaca
dependency67.to=EstrategiasDeAtaque
dependency67.type=UsesDependency
dependency68.from=Elfo
dependency68.to=Item
dependency68.type=UsesDependency
dependency69.from=Elfo
dependency69.to=Dwarf
dependency69.type=UsesDependency
dependency7.from=DwarfBarbaLongaTest
dependency7.to=DwarfBarbaLonga
dependency7.type=UsesDependency
dependency70.from=EstrategiaPersonalizadaTest
dependency70.to=EstrategiaPersonalizada
dependency70.type=UsesDependency
dependency71.from=EstrategiaPersonalizadaTest
dependency71.to=Elfo
dependency71.type=UsesDependency
dependency72.from=EstrategiaPersonalizadaTest
dependency72.to=ElfoNoturno
dependency72.type=UsesDependency
dependency73.from=EstrategiaPersonalizadaTest
dependency73.to=ElfoVerde
dependency73.type=UsesDependency
dependency74.from=EstrategiaPersonalizada
dependency74.to=Elfo
dependency74.type=UsesDependency
dependency75.from=EstrategiaPersonalizada
dependency75.to=ElfoVerde
dependency75.type=UsesDependency
dependency76.from=EstrategiaPersonalizada
dependency76.to=ElfoNoturno
dependency76.type=UsesDependency
dependency8.from=Personagem
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Personagem
dependency9.to=Inventario
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8571428571428571
package.editor.height=532
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=76
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EstatisticasInventarioTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=670
target1.y=370
target10.height=50
target10.name=Exercito
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=10
target11.height=50
target11.name=ElfoDaLuzTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=90
target11.x=710
target11.y=240
target12.height=50
target12.name=TipoOrdenacao
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=940
target12.y=440
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=240
target14.height=50
target14.name=ElfoNoturnoTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=130
target14.x=500
target14.y=210
target15.height=50
target15.name=ExercitoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=100
target15.x=290
target15.y=10
target16.height=50
target16.name=ItemSempreExistente
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=10
target16.y=150
target17.height=50
target17.name=ComparadorDePerformance
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=10
target17.y=450
target18.height=50
target18.name=EstrategiaPersonalizadaTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=170
target18.x=1080
target18.y=290
target19.height=50
target19.name=DadoD6
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=810
target19.y=310
target2.height=50
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=50
target2.y=370
target20.height=50
target20.name=DwarfTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=80
target20.x=290
target20.y=140
target21.height=50
target21.name=EstrategiaPriorizandoElfosVerdesTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=260
target21.x=770
target21.y=130
target22.association=EstrategiaPersonalizadaTest
target22.height=50
target22.name=EstrategiaPersonalizada
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=1050
target22.y=320
target23.height=50
target23.name=Status
target23.showInterface=false
target23.type=EnumTarget
target23.width=80
target23.x=110
target23.y=20
target24.height=50
target24.name=EstrategiasDeAtaque
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=150
target24.x=760
target24.y=20
target25.association=EstatisticasInventarioTest
target25.height=50
target25.name=EstatisticasInventario
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=640
target25.y=400
target26.association=DwarfBarbaLongaTest
target26.height=50
target26.name=DwarfBarbaLonga
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=300
target26.y=300
target27.association=ElfoDaLuzTest
target27.height=50
target27.name=ElfoDaLuz
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=680
target27.y=270
target28.height=50
target28.name=ElfoTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.width=80
target28.x=440
target28.y=80
target29.height=50
target29.name=Sorteador
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=90
target29.x=920
target29.y=310
target3.height=50
target3.name=PaginadorInventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=340
target3.y=370
target30.height=50
target30.name=Inventario
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=160
target30.y=320
target31.association=ElfoTest
target31.height=50
target31.name=Elfo
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=410
target31.y=110
target32.height=50
target32.name=ElfoNoturno
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=550
target32.y=190
target33.height=50
target33.name=Series
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=990
target33.y=30
target34.height=50
target34.name=EstrategiaIntercaladoTest
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=160
target34.x=900
target34.y=200
target35.height=50
target35.name=ElfoVerde
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=590
target35.y=10
target36.association=DwarfTest
target36.height=50
target36.name=Dwarf
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=260
target36.y=170
target37.association=PaginadorInventarioTest
target37.height=50
target37.name=PaginadorInventario
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=310
target37.y=400
target38.height=50
target38.name=ExercitoQueAtaca
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=490
target38.y=320
target39.height=50
target39.name=Filmes
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=990
target39.y=100
target4.height=50
target4.name=EstrategiaPriorizandoElfosVerdes
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=650
target4.y=110
target5.height=50
target5.name=DadoFalso
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=850
target5.y=380
target6.height=50
target6.name=DwarfBarbaLongaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=330
target6.y=270
target7.association=EstrategiaIntercaladoTest
target7.height=50
target7.name=EstrategiaIntercalado
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=870
target7.y=230
target8.height=50
target8.name=Personagem
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=10
target8.y=80
target9.height=50
target9.name=ElfoVerdeTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=620
target9.y=0
