#BlueJ package file
dependency1.from=EstatisticasInventarioTest
dependency1.to=Inventario
dependency1.type=UsesDependency
dependency10.from=DwarfBarbaLongaTest
dependency10.to=DwarfBarbaLonga
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ElfoVerdeTest
dependency14.to=ElfoVerde
dependency14.type=UsesDependency
dependency15.from=ElfoVerdeTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=Dwarf
dependency16.type=UsesDependency
dependency17.from=Exercito
dependency17.to=Elfo
dependency17.type=UsesDependency
dependency18.from=Exercito
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=Exercito
dependency19.to=ElfoVerde
dependency19.type=UsesDependency
dependency2.from=EstatisticasInventarioTest
dependency2.to=EstatisticasInventario
dependency2.type=UsesDependency
dependency20.from=Exercito
dependency20.to=ElfoNoturno
dependency20.type=UsesDependency
dependency21.from=ElfoDaLuzTest
dependency21.to=ElfoDaLuz
dependency21.type=UsesDependency
dependency22.from=ElfoDaLuzTest
dependency22.to=Dwarf
dependency22.type=UsesDependency
dependency23.from=ElfoDaLuzTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=ElfoNoturnoTest
dependency24.to=ElfoNoturno
dependency24.type=UsesDependency
dependency25.from=ElfoNoturnoTest
dependency25.to=Dwarf
dependency25.type=UsesDependency
dependency26.from=ElfoNoturnoTest
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=ExercitoTest
dependency27.to=ElfoNoturno
dependency27.type=UsesDependency
dependency28.from=ExercitoTest
dependency28.to=Exercito
dependency28.type=UsesDependency
dependency29.from=ExercitoTest
dependency29.to=ElfoVerde
dependency29.type=UsesDependency
dependency3.from=EstatisticasInventarioTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=ExercitoTest
dependency30.to=ElfoDaLuz
dependency30.type=UsesDependency
dependency31.from=ExercitoTest
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=ExercitoTest
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=ExercitoTest
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=ComparadorDePerformance
dependency34.to=Elfo
dependency34.type=UsesDependency
dependency35.from=DwarfTest
dependency35.to=Dwarf
dependency35.type=UsesDependency
dependency36.from=DwarfTest
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=EstrategiaPriorizandoElfosVerdesTest
dependency37.to=EstrategiaPriorizandoElfosVerdes
dependency37.type=UsesDependency
dependency38.from=EstrategiaPriorizandoElfosVerdesTest
dependency38.to=Elfo
dependency38.type=UsesDependency
dependency39.from=EstrategiaPriorizandoElfosVerdesTest
dependency39.to=ElfoNoturno
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=EstrategiaPriorizandoElfosVerdesTest
dependency40.to=ElfoVerde
dependency40.type=UsesDependency
dependency41.from=EstrategiasDeAtaque
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=EstatisticasInventario
dependency42.to=Inventario
dependency42.type=UsesDependency
dependency43.from=EstatisticasInventario
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=DwarfBarbaLonga
dependency44.to=Sorteador
dependency44.type=UsesDependency
dependency45.from=DwarfBarbaLonga
dependency45.to=DadoD6
dependency45.type=UsesDependency
dependency46.from=ElfoDaLuz
dependency46.to=ItemSempreExistente
dependency46.type=UsesDependency
dependency47.from=ElfoDaLuz
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=ElfoDaLuz
dependency48.to=Dwarf
dependency48.type=UsesDependency
dependency49.from=ElfoTest
dependency49.to=Elfo
dependency49.type=UsesDependency
dependency5.from=InventarioTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=ElfoTest
dependency50.to=Dwarf
dependency50.type=UsesDependency
dependency51.from=ElfoTest
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=Inventario
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=Inventario
dependency53.to=TipoOrdenacao
dependency53.type=UsesDependency
dependency54.from=Elfo
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=Elfo
dependency55.to=Dwarf
dependency55.type=UsesDependency
dependency56.from=ElfoNoturno
dependency56.to=Dwarf
dependency56.type=UsesDependency
dependency57.from=ElfoNoturno
dependency57.to=Item
dependency57.type=UsesDependency
dependency58.from=ElfoVerde
dependency58.to=Item
dependency58.type=UsesDependency
dependency59.from=Dwarf
dependency59.to=Item
dependency59.type=UsesDependency
dependency6.from=InventarioTest
dependency6.to=TipoOrdenacao
dependency6.type=UsesDependency
dependency60.from=PaginadorInventario
dependency60.to=Inventario
dependency60.type=UsesDependency
dependency61.from=PaginadorInventario
dependency61.to=Item
dependency61.type=UsesDependency
dependency7.from=EstrategiaPriorizandoElfosVerdes
dependency7.to=Elfo
dependency7.type=UsesDependency
dependency8.from=EstrategiaPriorizandoElfosVerdes
dependency8.to=ElfoVerde
dependency8.type=UsesDependency
dependency9.from=EstrategiaPriorizandoElfosVerdes
dependency9.to=ElfoNoturno
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8090062111801242
package.editor.height=514
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=61
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EstatisticasInventarioTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=670
target1.y=370
target10.height=50
target10.name=ElfoDaLuzTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=710
target10.y=240
target11.height=50
target11.name=TipoOrdenacao
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=940
target11.y=440
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=220
target13.height=50
target13.name=ElfoNoturnoTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=130
target13.x=500
target13.y=210
target14.height=50
target14.name=ExercitoTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=100
target14.x=290
target14.y=10
target15.height=50
target15.name=ItemSempreExistente
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=0
target15.y=150
target16.height=50
target16.name=ComparadorDePerformance
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=0
target16.y=470
target17.height=50
target17.name=DadoD6
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1110
target17.y=250
target18.height=50
target18.name=DwarfTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=290
target18.y=170
target19.height=50
target19.name=EstrategiaPriorizandoElfosVerdesTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=260
target19.x=720
target19.y=120
target2.height=50
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=50
target2.y=370
target20.height=50
target20.name=Status
target20.showInterface=false
target20.type=EnumTarget
target20.width=80
target20.x=110
target20.y=20
target21.height=50
target21.name=EstrategiasDeAtaque
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=150
target21.x=770
target21.y=20
target22.association=EstatisticasInventarioTest
target22.height=50
target22.name=EstatisticasInventario
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=640
target22.y=400
target23.association=DwarfBarbaLongaTest
target23.height=50
target23.name=DwarfBarbaLonga
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=300
target23.y=300
target24.association=ElfoDaLuzTest
target24.height=50
target24.name=ElfoDaLuz
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=680
target24.y=270
target25.height=50
target25.name=ElfoTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=80
target25.x=440
target25.y=80
target26.height=50
target26.name=Sorteador
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=90
target26.x=1090
target26.y=160
target27.height=50
target27.name=Inventario
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=160
target27.y=320
target28.association=ElfoTest
target28.height=50
target28.name=Elfo
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=410
target28.y=110
target29.height=50
target29.name=ElfoNoturno
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=550
target29.y=200
target3.height=50
target3.name=PaginadorInventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=340
target3.y=370
target30.height=50
target30.name=Series
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=990
target30.y=30
target31.height=50
target31.name=ElfoVerde
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=590
target31.y=10
target32.association=DwarfTest
target32.height=50
target32.name=Dwarf
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=260
target32.y=200
target33.association=PaginadorInventarioTest
target33.height=50
target33.name=PaginadorInventario
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=310
target33.y=400
target34.height=50
target34.name=Filmes
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=990
target34.y=100
target4.height=50
target4.name=EstrategiaPriorizandoElfosVerdes
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=730
target4.y=140
target5.height=50
target5.name=DadoFalso
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1090
target5.y=50
target6.height=50
target6.name=DwarfBarbaLongaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=330
target6.y=270
target7.height=50
target7.name=Personagem
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=10
target7.y=80
target8.height=50
target8.name=ElfoVerdeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=620
target8.y=0
target9.height=50
target9.name=Exercito
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=10
