#BlueJ package file
dependency1.from=AgendaContatosTest
dependency1.to=AgendaContatos
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8819875776397516
package.editor.height=561
package.editor.width=1233
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TradutorParaEspanhol
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=830
target1.y=220
target2.height=50
target2.name=Tradutor
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=660
target2.y=60
target3.height=50
target3.name=AgendaContatosTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=213
target3.y=225
target4.height=50
target4.name=TradutorParaIngles
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=420
target4.y=220
target5.association=AgendaContatosTest
target5.height=50
target5.name=AgendaContatos
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=183
target5.y=255
target6.height=50
target6.name=TradutorParaBosnio
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=630
target6.y=220
