#BlueJ package file
dependency1.from=AgendaContatosTest
dependency1.to=AgendaContatos
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=548
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AgendaContatosTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=213
target1.y=225
target2.association=AgendaContatosTest
target2.height=50
target2.name=AgendaContatos
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=183
target2.y=255
